VITE_FIREBASE_API_KEY = "AIzaSyBgZYbxQAL7vlonCoHgmONJti7W5mCLm88"

# SERVICE END POINTS
VITE_PAYMENT_API_URL=http://localhost:4002  
VITE_ORDER_API_URL=http://localhost:4001 
VITE_User_API_URL=http://localhost:4000 
VITE_Inventory_API_URL=http://localhost:4003
VITE_Admin_API_URL=http://localhost:3999